# umigon-family

./: .gitignore  LICENCE.md  README.md  deploying to maven central.txt  pom.xml
umigon-core/: .gitignore  README.md  nbactions.xml  pom.xml  run.bat
umigon-core/javadoc/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
umigon-core/javadoc/net.clementlevallois.umigon.core/: module-summary.html
umigon-core/javadoc/net.clementlevallois.umigon.core/net/clementlevallois/umigon/classifier/controller/: UmigonController.html  UmigonControllerDelight.html  UmigonControllerOrganic.html  package-summary.html  package-tree.html  package-use.html
umigon-core/javadoc/net.clementlevallois.umigon.core/net/clementlevallois/umigon/classifier/delight/: ClassifierDelightOneDocument.html  ControllerForTestsDelight.html  package-summary.html  package-tree.html  package-use.html
umigon-core/javadoc/net.clementlevallois.umigon.core/net/clementlevallois/umigon/classifier/organic/: ClassifierOrganicOneDocument.html  package-summary.html  package-tree.html  package-use.html
umigon-core/javadoc/net.clementlevallois.umigon.core/net/clementlevallois/umigon/classifier/resources/: Semantics.html  package-summary.html  package-tree.html  package-use.html
umigon-core/javadoc/net.clementlevallois.umigon.core/net/clementlevallois/umigon/classifier/resources/class-use/: Semantics.html
umigon-core/javadoc/net.clementlevallois.umigon.core/net/clementlevallois/umigon/classifier/sentiment/: ClassifierSentimentOneDocument.html  package-summary.html  package-tree.html  package-use.html
umigon-core/src/main/java/: module-info.java
umigon-core/src/main/java/net/clementlevallois/umigon/controller/: UmigonController.java  UmigonControllerDelight.java  UmigonControllerOrganic.java
umigon-decision/: pom.xml
umigon-decision/javadoc/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
umigon-decision/javadoc/net.clementlevallois.umigon.decision/: module-summary.html
umigon-decision/javadoc/net.clementlevallois.umigon.decision/net/clementlevallois/umigonfamily/umigon/decision/: ExclamationPoints.html  FinalDecisionMaker.html  IsThereATraceOfSarcasm.html  SentimentDecisionMaker.html  WhenTextContainsAModerator.html  WhenTextContainsPositiveNegativeAndNegation.html  WinnerTakesAllChecker.html  package-summary.html  package-tree.html  package-use.html
umigon-decision/src/main/java/: module-info.java
umigon-explain/: .LCKpom.xml~  pom.xml
umigon-explain/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
umigon-explain/javadoc/net.clementlevallois.umigon.explain/: module-summary.html
umigon-explain/javadoc/net.clementlevallois.umigon.explain/net/clementlevallois/umigon/explain/controller/: ExaminingAllResultsHeuristics.html  ExplanationOneBooleanCondition.html  ExplanationOneDecision.html  ExplanationOneHeuristics.html  HtmlHighlighter.html  UmigonExplain.html  package-summary.html  package-tree.html  package-use.html
umigon-explain/javadoc/net.clementlevallois.umigon.explain/net/clementlevallois/umigon/explain/parameters/: HtmlSettings.html  package-summary.html  package-tree.html  package-use.html
umigon-explain/src/main/java/: module-info.java
umigon-explain/src/test/java/: module-info.java
umigon-explain/src/test/resources/: en-neg.txt  en-neutral.txt  en-pos.txt  fr-neg.txt  fr-neutral.txt  fr-pos.txt
umigon-heuristics/: README.md  pom.xml
umigon-lexicons/: .LCKpom.xml~  .gitignore  README.md  pom.xml
umigon-lexicons/javadoc/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
umigon-lexicons/javadoc/net.clementlevallois.umigon.heuristics/: module-summary.html
umigon-lexicons/javadoc/net.clementlevallois.umigon.heuristics/net/clementlevallois/umigon/heuristics/booleanconditions/: IsAllCaps.html  IsFirstLetterCapitalized.html  IsFirstTermOfText.html  IsFollowedByANegativeOpinion.html  IsFollowedByAPositiveOpinion.html  IsFollowedBySpecificTerm.html  IsHashtag.html  IsHashtagNegativeSentiment.html  IsHashtagPositiveSentiment.html  IsHashtagStart.html  IsImmediatelyFollowedByANegation.html  IsImmediatelyFollowedByANegativeOpinion.html  IsImmediatelyFollowedByAPositiveOpinion.html  IsImmediatelyFollowedByATimeIndication.html  IsImmediatelyFollowedByAnOpinion.html  IsImmediatelyFollowedByNegativePriorAssociation.html  IsImmediatelyFollowedByPositivePriorAssociation.html  IsImmediatelyFollowedBySpecificTerm.html  IsImmediatelyPrecededByANegation.html  IsImmediatelyPrecededByPositive.html  IsImmediatelyPrecededByPriorNegativeAssociation.html  IsImmediatelyPrecededByPriorPositiveAssociation.html  IsImmediatelyPrecededBySpecificTerm.html  IsInASentenceLikeFragmentWithOneOfTheseSpecificTerms.html  IsInHashtag.html  IsInSegmentEndingInExclamation.html  IsLastNGramOfSegment.html  IsNegationInAllCaps.html  IsPrecededByOpinion.html  IsPrecededByPositive.html  IsPrecededBySpecificTerm.html  IsPrecededByStrongWord.html  IsPrecededBySubjectiveTerm.html  IsQuestionMarkAtEndOfText.html  package-summary.html  package-tree.html  package-use.html
umigon-lexicons/javadoc/net.clementlevallois.umigon.heuristics/net/clementlevallois/umigon/heuristics/tools/: EmojisHeuristicsandResourcesLoader.html  HashtagLevelHeuristicsVerifier.html  InterpreterOfConditionalExpressions.html  LoaderOfLexiconsAndConditionalExpressions.html  PunctuationValenceVerifier.html  TermLevelHeuristicsVerifier.html  TextFragmentOps.html  package-summary.html  package-tree.html  package-use.html
umigon-ngram-ops/: pom.xml
(+407 files in other folders)
