<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.clementlevallois.functions</groupId>
        <artifactId>parentbuild</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>            

    <artifactId>umigon-family</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
     
    <modules>
        <module>umigon-core</module>
        <module>umigon-tokenizer</module>
        <module>umigon-ngram-ops</module>
        <module>umigon-explain</module>
        <module>umigon-heuristics</module>
        <module>umigon-model</module>
        <module>umigon-decision</module>
        <module>umigon-lemmatizer-lightweight</module>
        <module>umigon-stopwords</module>
    </modules>
    
     
    <name>umigonfamily parent build</name>
</project>
