<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.clementlevallois.functions</groupId>
        <artifactId>umigon-family</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>umigon-decision</artifactId>
    <version>${revision}</version>

    <properties>
        <exec.mainClass>net.clementlevallois.umigonfamily.umigon.decision.UmigonDecision</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.clementlevallois.functions</groupId>
            <artifactId>umigon-model</artifactId>
        <version>${revision}</version>
        </dependency>
    </dependencies>
</project>