<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.clementlevallois.functions</groupId>
        <artifactId>umigon-family</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>umigon-lexicons</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <description>a collection of tools for essential operations on unstructured text</description>
    <url>https://github.com/seinecle/umigon-family</url>
    <inceptionYear>2021</inceptionYear>
    
    <!-- Licenses -->
    <licenses>
        <license>
            <name>Creative Commons Attribution 4.0 International Public License</name>
            <url>https://creativecommons.org/licenses/by/4.0/legalcode</url>
            <comments>CDDL License 1.0</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- SCM -->
    <scm>
        <connection>scm:git:git@github.com:seinecle/umigon-family.git</connection>
        <developerConnection>scm:git:git@github.com:seinecle/umigon-family.git</developerConnection>
        <url>https://github.com/seinecle/umigon-family</url>
    </scm>
    
    <!-- Developers -->
    <developers>
        <developer>
            <id>seinecle</id>
            <name>Clement Levallois</name>
            <email>clementlevallois@protonmail.com</email>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.functions</groupId>
            <artifactId>umigon-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.utils</groupId>
            <artifactId>utils-core</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mvel/mvel2 -->
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.4.14.Final</version>
        </dependency>
        <dependency>
            <groupId>net.clementlevallois.functions</groupId>
            <artifactId>umigon-stopwords</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>